<!DOCTYPE html>
<html>
<head>
	<title>E COMMERCE WEBSITE</title>
	<style type="text/css">
		
		.king{ display: inline-block;
		      width: 33%; 
		      border: 0.5px solid black;

		     }
		     .king1{ display: inline-block;
		      width: 25%; 
		      margin: 1px;
		      
		     }

		     body{
		     	border: 1px solid black;
		     }
      /*-----------------------------------------------------------------------*/
       @media only screen and (min-width: 480px) {
  /* For mobiles: */
  .m-1 {width: 8.33%;}
  .m-2 {width: 16.66%;}
  .m-3 {width: 24%;}
  .m-4 {width: 33%;}
  .m-5 {width: 41.66%;}
  .m-6 {width: 49%;}
  .m-7 {width: 58.33%;}
  .m-8 {width: 66.66%;}
  .m-9 {width: 74%;}
  .m-10 {width: 83.33%;}
  .m-11 {width: 91.66%;}
  .m-12 {width: 99%;}
}
   @media only screen and (min-width: 600px) {
  /* For tablets: */
  .t-1 {width: 8.33%;}
  .t-2 {width: 16.66%;}
  .t-3 {width: 24%;}
  .t-4 {width: 33%;}
  .t-5 {width: 41.66%;}
  .t-6 {width: 49%;}
  .t-7 {width: 58.33%;}
  .t-8 {width: 66.66%;}
  .t-9 {width: 74%;}
  .t-10 {width: 83.33%;}
  .t-11 {width: 91.66%;}
  .t-12 {width: 99%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .s-1 {width: 8.33%;}
  .s-2 {width: 16.66%;}
  .s-3 {width: 24%;}
  .s-4 {width: 33%;}
  .s-5 {width: 41.66%;}
  .s-6 {width: 49%;}
  .s-7 {width: 58.33%;}
  .s-8 {width: 66.66%;}
  .s-9 {width: 74%;}
  .s-10 {width: 83.33%;}
  .s-11 {width: 91.66%;}
  .s-12 {width: 99%;}
}
   
/*-------------------------------------------------------------------------------*/
	</style>
</head>
<body>
	 <div style="border: 1px solid black; background-color: white">
		<h2 style="text-align: center; background-color: blue; ">Header</h2>	
      	<h2 style="text-align: left; background-color: yellow; line-height: 0px; ">New Arrivals</h2>
	  </div>

	 <div class=" s-4 t-4 m-12 king" style="background-color: blue;">
	 	<h5>name:</h5>
	 	<p>price:</p>
	 	<p>description</p>
	 </div>

	 <div class="s-4 t-4 m-12 king" style="background-color: skyblue">
	 	<h5>name:</h5>
	 	<p>price:</p>
	 	<p>description</p>
	 </div>

	  <div class="s-4 t-4 m-12 king" style="background-color: yellow; " >
	 	<h5>name:</h5>
	 	<p>price:</p>
	 	<p>description</p>
	 </div>
	 <div> 
	 	<h3 style="text-align: left; background-color: grey; line-height: 0px; font-size: 20px" >Todays name</h3>
	  </div>
	  <div class="s-6 t-6 m-3 king" style="background-color: orange; width: 49%; border: 1px solid black">
	 	<h5>name:</h5>
	 	<p>price:</p>
	 	<p>description</p>
	 </div>

	  <div class="s-6 t-6 m-3 king" style="background-color: brown; width: 50%; border: 1px solid black">
	 	<h5>name:</h5>
	 	<p>price:</p>
	 	<p>description</p>
	 </div>
	 <div> 
	 	<h3 style="text-align: left; background-color: green; line-height: 0px; font-size: 20px;">fast moving items</h3>
	  </div>
	  <div class="s-3 t-6 m-12 king1" style=" background-color: indigo">
	 	<h5>name:</h5>
	 	<p>price:</p>
	 	<p>description</p>
	 </div>

	  <div class="s-3 t-6 m-12 king1" style="background-color: pink">
	 	<h5>name:</h5>
	 	<p>price:</p>
	 	<p>description</p>
	 </div>
	 <div class="s-3 t-6 m-12 king1" style="background-color: grey">
	 	<h5>name:</h5>
	 	<p>price:</p>
	 	<p>description</p>
	 </div>

	  <div class="s-3 t-6 m-12 king1" style="background-color: #3ff3ff">
	 	<h5>name:</h5>
	 	<p>price:</p>
	 	<p>description</p>
	 </div>
	 <div> 
	 	<h4 style="text-align: center; background-color: #4ff411;">fast moving items</h4>
	  </div>

</body>
</html>